APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ur6QJ1xd6TtYOpuiz8EXQGUs1mRL8PsDkZPTD3nttu0=
APP_DEBUG=true
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_URL=https://localhost
APP_MAINTENANCE_MODE=false
APP_MAIN_SITE=khosubvip.top


APP_LOCALE=vi
APP_FALLBACK_LOCALE=vi
APP_FAKER_LOCALE=vi_VN

LAMTILO_LICENSE_KEY=LAMTILO_UYTIN
BUOM_TO=LAMLIEMLON
API_GACH_THE=DOITHE1S.VN

NEW97_API_TOKEN=
SMM_KING_API_KEY=
TUONGTACPRO_API_TOKEN=
TRUMSUBRE_API_TOKEN=
TANGLIKE_API_TOKEN=
BAOSTAR_API_TOKEN=
HACKLIKE17_API_TOKEN=
2MXH_API_TOKEN=
USER_TDS=
PASS_TDS=

USER_TUONGTACCHEO=
PASS_TUONGTACCHEO=



#cloudflare, cpanel config
EMAIL_CLOUDFLARE=hotro.cardvip247.com@gmail.com
GLOBAL_API_KEY_CLOUDFLARE=
ACCOUNT_ID_CLOUDFLARE=
TOKEN_API_CLOUDFLARE=
#cpanel
CPANEL_HOST=https://host126.vietnix.vn:2083/
IP_HOST=
CPANEL_USER=
CPANEL_PASS=

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12
HASH_DRIVER=argon2id
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cloudgam_khosubvip
DB_USERNAME=cloudgam_khosubvip
DB_PASSWORD=cloudgam_khosubvip

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

BROADCAST_CONNECTION=pusher

PUSHER_APP_ID=1848978
PUSHER_APP_KEY=a146a4b74fcfc46bc373
PUSHER_APP_SECRET=7307cfed20c7d965dd4e
PUSHER_APP_CLUSTER=ap1


REVERB_APP_ID=
REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
